{
  "name": "Page Watch",
  "description": "Browser extension that observes changes in the webpage and plays sound when changes occured.",
  "version": "0.0.1",
  "manifest_version": 3,
  "author": "Dinesh Haribabu <dinesh.be.gct@gmail.com> (https://dineshharibabu.in)",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "/assets/images/dom-watch-16.png",
      "32": "/assets/images/dom-watch-32.png",
      "48": "/assets/images/dom-watch-48.png",
      "128": "/assets/images/dom-watch-128.png"
    }
  },
  "icons": {
    "16": "/assets/images/dom-watch-16.png",
    "32": "/assets/images/dom-watch-32.png",
    "48": "/assets/images/dom-watch-48.png",
    "128": "/assets/images/dom-watch-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject/content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/audio/child.mp3", "assets/audio/attr.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}